[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Midnight.otf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/White-Marble-herringbone-2186x8731mm-Architextures.jpg" type="Texture" id=2]
[ext_resource path="res://Menu.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 190
outline_size = 20
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 45
outline_size = 5
outline_color = Color( 0.00784314, 0.00784314, 0.00784314, 1 )
font_data = ExtResource( 1 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="VSplitContainer" type="VSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1.0
split_offset = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="VSplitContainer"]
margin_top = 20.0
margin_right = 641.0
margin_bottom = 250.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "Spider"
align = 1

[node name="Options" type="CenterContainer" parent="VSplitContainer"]
margin_top = 282.0
margin_right = 641.0
margin_bottom = 1024.0

[node name="Buttons" type="VBoxContainer" parent="VSplitContainer/Options"]
margin_left = 245.0
margin_top = 261.0
margin_right = 395.0
margin_bottom = 480.0

[node name="Start" type="Button" parent="VSplitContainer/Options/Buttons"]
margin_right = 150.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 2 )
text = "Start"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" type="Control" parent="VSplitContainer/Options/Buttons"]
margin_top = 65.0
margin_right = 150.0
margin_bottom = 75.0
rect_min_size = Vector2( 0, 10 )

[node name="About" type="Button" parent="VSplitContainer/Options/Buttons"]
margin_top = 79.0
margin_right = 150.0
margin_bottom = 140.0
custom_fonts/font = SubResource( 2 )
text = "About"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer2" type="Control" parent="VSplitContainer/Options/Buttons"]
margin_top = 144.0
margin_right = 150.0
margin_bottom = 154.0
rect_min_size = Vector2( 0, 10 )

[node name="Quit" type="Button" parent="VSplitContainer/Options/Buttons"]
margin_top = 158.0
margin_right = 150.0
margin_bottom = 219.0
custom_fonts/font = SubResource( 2 )
text = "Quit"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="VSplitContainer/Options/Buttons/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="VSplitContainer/Options/Buttons/About" to="." method="_on_About_pressed"]
[connection signal="pressed" from="VSplitContainer/Options/Buttons/Quit" to="." method="_on_Quit_pressed"]
